{
  "name": "worker-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@repo/database": "*",
    "@repo/redis-queue": "*",
    "axios": "^1.13.5",
    "@repo/timeseries-database": "*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
